[program:echo-server]
directory=/home/vagrant/sites/biospex/production/resources/apps
command=laravel-echo-server start
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/echoserver.log