[program:panoptes-pusher]
directory=CURRENT_PATH
command=node panoptes-pusher.js
autostart=true
autorestart=true
user=SERVER_USER
stdout_logfile=/var/log/supervisor/APP_ENV/panoptes-pusher.log
redirect_stderr=true
logfile_maxbytes=50MB
logfile_backups=1