[program:chart-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=chart-stage --tries=3
stdout_logfile=/var/log/supervisor/chart-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:classification-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=classification-stage --tries=3
stdout_logfile=/var/log/supervisor/classification-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:default-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=default-stage --tries=3
stdout_logfile=/var/log/supervisor/default-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:event-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=event-stage --tries=3
stdout_logfile=/var/log/supervisor/event-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:import-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=import-stage --tries=3
stdout_logfile=/var/log/supervisor/import-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:ocr-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=ocr-stage --tries=3
stdout_logfile=/var/log/supervisor/ocr-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:queue-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=queue-stage --tries=3
stdout_logfile=/var/log/supervisor/queue-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stat-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stat-stage --tries=3
stdout_logfile=/var/log/supervisor/stat-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:workflow-stage]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=workflow-stage --tries=3
stdout_logfile=/var/log/supervisor/workflow-stage.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data