[program:chart]
command=php artisan queue:work --daemon --queue=chart --tries=3
directory=/vagrant/biospex/biospex.app
stdout_logfile=/var/log/supervisor/chart.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:classification]
command=php artisan queue:work --daemon --queue=classification --tries=3
directory=/vagrant/biospex/biospex.app
stdout_logfile=/var/log/supervisor/classification.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:default]
command=php artisan queue:work --daemon --queue=default --tries=3
directory=/vagrant/biospex/biospex.app
stdout_logfile=/var/log/supervisor/default.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:workflow]
command=php artisan queue:work --daemon --queue=workflow --tries=3
directory=/vagrant/biospex/biospex.app
stdout_logfile=/var/log/supervisor/workflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant
