[program:chart-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=chart-dev --tries=3
stdout_logfile=/var/log/supervisor/chart-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:classification-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=classification-dev --tries=3
stdout_logfile=/var/log/supervisor/classification-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:default-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=default-dev --tries=3
stdout_logfile=/var/log/supervisor/default-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:event-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=event-dev --tries=3
stdout_logfile=/var/log/supervisor/event-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:import-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=import-dev --tries=3
stdout_logfile=/var/log/supervisor/import-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:ocr-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=ocr-dev --tries=3
stdout_logfile=/var/log/supervisor/ocr-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:queue-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=queue-dev --tries=3
stdout_logfile=/var/log/supervisor/queue-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stat-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=stat-dev --tries=3
stdout_logfile=/var/log/supervisor/stat-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:workflow-dev]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=workflow-dev --tries=3
stdout_logfile=/var/log/supervisor/workflow-dev.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data