[program:prodChart]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodChart --tries=3
stdout_logfile=/var/log/supervisor/prodChart.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodClassification]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodClassification --tries=3
stdout_logfile=/var/log/supervisor/prodClassification.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodDefault]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodDefault --tries=3
stdout_logfile=/var/log/supervisor/prodDefault.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodEvent]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodEvent --tries=3
stdout_logfile=/var/log/supervisor/prodEvent.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodImport]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodImport --tries=3
stdout_logfile=/var/log/supervisor/prodImport.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodOcr]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodOcr --tries=3
stdout_logfile=/var/log/supervisor/prodOcr.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodExport]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodExport --tries=3
stdout_logfile=/var/log/supervisor/prodExport.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodStat]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodStat --tries=3
stdout_logfile=/var/log/supervisor/prodStat.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodWorkflow]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodWorkflow --tries=3
stdout_logfile=/var/log/supervisor/prodWorkflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:prodNfnpusher]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=prodNfnpusher --tries=3
stdout_logfile=/var/log/supervisor/prodNfnpusher.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data