[program:default]
command=php artisan queue:work --daemon --queue=default --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/default.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:event]
command=php artisan queue:work --daemon --queue=event --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/event.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:import]
command=php artisan queue:work --daemon --queue=import --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/import.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:workflow]
command=php artisan queue:work --daemon --queue=workflow --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/workflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:ocr]
command=php artisan queue:work --daemon --queue=ocr --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/ocr.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
