[program:chart-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=chart-prod --tries=3
stdout_logfile=/var/log/supervisor/chart-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:classification-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=classification-prod --tries=3
stdout_logfile=/var/log/supervisor/classification-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:default-prod]
directory=/data/web/biospex/production-prod
command=php artisan queue:work beanstalkd --daemon --queue=default-prod --tries=3
stdout_logfile=/var/log/supervisor/default-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:event-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=event-prod --tries=3
stdout_logfile=/var/log/supervisor/event-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:export-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=export-prod --tries=3
stdout_logfile=/var/log/supervisor/export-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:import-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=import-prod --tries=3
stdout_logfile=/var/log/supervisor/import-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:ocr-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=ocr-prod --tries=3
stdout_logfile=/var/log/supervisor/ocr-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stat-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=stat-prod --tries=3
stdout_logfile=/var/log/supervisor/stat-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:workflow-prod]
directory=/data/web/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=workflow-prod --tries=3
stdout_logfile=/var/log/supervisor/workflow-prod.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data