[program:default]
command=php artisan queue:work --daemon --queue=default --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/default.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:event]
command=php artisan queue:work --daemon --queue=event --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/event.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:import]
command=php artisan queue:work --daemon --queue=import --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/import.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:export]
command=php artisan queue:work --daemon --queue=export --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/export.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:amchart]
command=php artisan queue:work --daemon --queue=amchart --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/amchart.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stat]
command=php artisan queue:work --daemon --queue=stat --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/stat.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:classification]
command=php artisan queue:work --daemon --queue=job --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/classification.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:workflow]
command=php artisan queue:work --daemon --queue=workflow --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/workflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:ocr]
command=php artisan queue:work --daemon --queue=ocr --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/var/log/supervisor/ocr.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data


