[program:devChart]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devChart --tries=3
stdout_logfile=/var/log/supervisor/devChart.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devClassification]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devClassification --tries=3
stdout_logfile=/var/log/supervisor/devClassification.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devDefault]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devDefault --tries=3
stdout_logfile=/var/log/supervisor/devDefault.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devEvent]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devEvent --tries=3
stdout_logfile=/var/log/supervisor/devEvent.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devImport]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devImport --tries=3
stdout_logfile=/var/log/supervisor/devImport.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devOcr]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devOcr --tries=3
stdout_logfile=/var/log/supervisor/devOcr.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devExport]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devExport --tries=3
stdout_logfile=/var/log/supervisor/devExport.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devStat]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devStat --tries=3
stdout_logfile=/var/log/supervisor/devStat.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devWorkflow]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devWorkflow --tries=3
stdout_logfile=/var/log/supervisor/devWorkflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:devNfnpusher]
directory=/data/web/biospex/development
command=php artisan queue:work beanstalkd --daemon --queue=devNfnpusher --tries=3
stdout_logfile=/var/log/supervisor/devNfnpusher.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data