[program:chart]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=chart --tries=3
stdout_logfile=/var/log/supervisor/chart.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:classification]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=classification --tries=3
stdout_logfile=/var/log/supervisor/classification.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:default]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=default --tries=3
stdout_logfile=/var/log/supervisor/default.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:event]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=event --tries=3
stdout_logfile=/var/log/supervisor/event.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:import]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=import --tries=3
stdout_logfile=/var/log/supervisor/import.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:ocr]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=ocr --tries=3
stdout_logfile=/var/log/supervisor/ocr.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:export]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=export --tries=3
stdout_logfile=/var/log/supervisor/export.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:stat]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=stat --tries=3
stdout_logfile=/var/log/supervisor/stat.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:workflow]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=workflow --tries=3
stdout_logfile=/var/log/supervisor/workflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant

[program:nfnpusher]
directory=/home/vagrant/sites/biospex/production
command=php artisan queue:work beanstalkd --daemon --queue=nfnpusher --tries=3
stdout_logfile=/var/log/supervisor/nfnpusher.log
redirect_stderr=true
autostart=true
autorestart=true
user=vagrant
