[program:stageChart]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageChart --tries=3
stdout_logfile=/var/log/supervisor/stageChart.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageClassification]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageClassification --tries=3
stdout_logfile=/var/log/supervisor/stageClassification.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageDefault]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageDefault --tries=3
stdout_logfile=/var/log/supervisor/stageDefault.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageEvent]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageEvent --tries=3
stdout_logfile=/var/log/supervisor/stageEvent.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageImport]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageImport --tries=3
stdout_logfile=/var/log/supervisor/stageImport.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageOcr]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageOcr --tries=3
stdout_logfile=/var/log/supervisor/stageOcr.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageExport]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageExport --tries=3
stdout_logfile=/var/log/supervisor/stageExport.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageStat]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageStat --tries=3
stdout_logfile=/var/log/supervisor/stageStat.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageWorkflow]
directory=/data/web/biospex/staging
command=php artisan queue:work beanstalkd --daemon --queue=stageWorkflow --tries=3
stdout_logfile=/var/log/supervisor/stageWorkflow.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:stageNfnpusher]
directory=/data/web/biospex/api
command=php artisan queue:work beanstalkd --daemon --queue=stageNfnpusher --tries=3
stdout_logfile=/var/log/supervisor/stageNfnpusher.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data