APP_ENV=local
APP_DEBUG=true
APP_KEY=random-key-32-characters
APP_IP=127.0.0.1
APP_NAME="Application Name"
APP_URL=http://somesite.com
APP_TIMEZONE=UTC
APP_LOCAL=en
APP_REGISTRATION=true
APP_TRANSLATE=false
APP_nfncollection=special

CACHE_DRIVER=memcached

QUEUE_DRIVER=beanstalkd
QUEUE_DEFAULT_TUBE=default
QUEUE_SUBJECTS_TUBE=import
QUEUE_WORKFLOW_TUBE=workflow
QUEUE_OCR_TUBE=ocr
QUEUE_TTR=10800

MYSQL_HOST=localhost
MYSQL_DATABASE=dbname
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=dbname

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ADDRESS=yourmail@somesite.com
MAIL_ENCRYTPION=tls
MAIL_USERNAME=postmaster@
MAIL_PASSWORD=password
MAIL_PRETEND=false
SERVICES_DOMAIN=services-domain
SERVICES_SECRET=secret-key

OCR_POSTURL=http://ocr.idiginfo.org/batchocr
OCR_GETURL=http://ocr.idiginfo.org/status
OCR_DELETEURL=http://ocr.idiginfo.org/delete
OCR_CROP=no
OCR_DISABLE=true
