<?php

return [
    'site.ip'             => '127.0.0.1',
    'site.name'           => 'Your Site Name',
    'site.domain'         => 'your.domain',
    'site.url'            => 'http://yoursite.com',
    'site.debug'          => false,
    'site.key'            => 'KLMJHNjsnkwotikgnkMJkmloghweFGTG',
    'site.timezone'       => 'America/New_York',
    'site.locale'         => 'en',
    'site.adminEmail'     => 'youremail@provider.org',
    'site.registration'   => true,
    'site.ocrPostUrl'     => 'http://ocr.idiginfo.org/batchocr',
    'site.ocrGetUrl'      => 'http://ocr.idiginfo.org/status',
    'site.ocrDeleteUrl'   => 'http://ocr.idiginfo.org/delete',
    'site.ocrCrop'        => 'no',
    'site.disableOcr'     => true,
    'api.domain'          => 'api.yoursite.loc',
    'nfn.collection'      => 'fsu',
    'beanstalkd.default'  => 'default',
    'beanstalkd.import'   => 'import',
    'beanstalkd.workflow' => 'workflow',
    'beanstalkd.ocr'      => 'ocr',
    'mysql.host'          => 'localhost',
    'mysql.database'      => 'db',
    'mysql.username'      => 'user',
    'mysql.password'      => 'pass',
    'mongodb.host'        => 'localhost',
    'mongodb.port'        => 27017,
    'mongodb.username'    => 'user',
    'mongodb.password'    => 'pass',
    'mongodb.database'    => 'db',
    'mail.domain'         => 'mailgun domain',
    'mail.secret'         => 'mailgun secret key',
    'mail.driver'         => 'mailgun',
    'mail.host'           => 'smtp.mailgun.org',
    'mail.port'           => 587,
    'mail.noreply'        => 'noreply@provider.org',
    'mail.name'           => 'Your Team',
    'mail.encryption'     => 'tls',
    'mail.username'       => 'user',
    'mail.password'       => 'pass',
    'mail.sendmail'       => '/usr/sbin/sendmail -bs',
    'mail.pretend'        => false,
];