[program:default]
command=php artisan queue:work --daemon --queue=default --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/data/web/production.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true

[program:subjectsImport]
command=php artisan queue:work --daemon --queue=subjectsImport --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/data/web/production.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true

[program:workflowManager]
command=php artisan queue:work --daemon --queue=workflowManager --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/data/web/production.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true

[program:ocr]
command=php artisan queue:work --daemon --queue=ocr --tries=3
directory=/data/web/production.biospex.org
stdout_logfile=/data/web/production.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true