[program:default]
command=php artisan queue:work --daemon --queue=default --tries=3
directory=/data/webs/prod.biospex.org
stdout_logfile=/data/webs/prod.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:import]
command=php artisan queue:work --daemon --queue=import --tries=3
directory=/data/webs/prod.biospex.org
stdout_logfile=/data/webs/prod.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:workflow]
command=php artisan queue:work --daemon --queue=workflow --tries=3
directory=/data/webs/prod.biospex.org
stdout_logfile=/data/webs/prod.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data

[program:ocr]
command=php artisan queue:work --daemon --queue=ocr --tries=3
directory=/data/webs/prod.biospex.org
stdout_logfile=/data/webs/prod.biospex.org/app/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
