<?php

return array(
    'download_ready'                => 'Your file is ready for download.',
    'expedition'                    => 'Expedition',
    'expedition_created'            => 'Expedition was created successfully.',
    'expedition_deleted'            => 'Expedition deleted.',
    'expedition_destroy_error'      => 'Could not destroy the Expedition. Please contact the administration.',
    'expedition_process_error'      => 'An error occurred when trying to process the expedition: :error',
    'expedition_process_exists'     => 'An Expedition process exists and cannot be deleted. Even if the process has been stopped locally. Other services may need to refer to the existing Expedition.',
    'expedition_process_success'    => 'The expedition has been added to the process queue.',
    'expedition_save_error'         => 'An error occurred when saving expedition.',
    'expedition_updated'            => 'Expedition was updated successfully.',
    'ocr_process_error'             => 'An error occurred trying to start the OCR processing. Please notify the administration.',
    'ocr_process_success'           => 'OCR processing has been submitted. It may take some time before appearing in the Processes menu. You will be notified by email when the process is complete.',
    'process_no_exists'             => 'Expedition has no processes at this time.',
    'process_stopped'               => 'Expedition process has been stopped locally. This does not stop any processing occurring on remote sites.',
    'processing_not_started'        => 'Processing has not been started.',
    'expedition_create'             => 'Create expedition',
    'expedition_delete'             => 'Delete expedition',
    'expedition_edit'               => 'Edit expedition',
    'expedition_view'               => 'View expedition',
    'process_destroy_error'         => 'Expedition process could not be stopped.',
    'expeditions'                   => 'Expeditions',
    'expedition_delete_error'       => 'An error occurred when deleting expedition.',
    'expedition_destroyed'          => 'Expedition and associated content destroyed.',
    'expedition_restore'            => 'Expedition has been restored.',
    'expedition_restore_error'      => 'Expedition could not be restored.',
    'poll_export_count'             => ':count of :total images exported.',
    'poll_export_csv'               => 'Generating CSV file for export.',
    'download_regeneration_success' => 'Download regeneration has started. You will be notified when completed',
    'download_regeneration_error'   => 'An error occurred while trying to regenerate the download. The Admin has been notified.'
);
