<?php

return [
    'a_project'            => 'A Project',
    'about'                => 'About',
    'account'              => 'Account',
    'active'               => 'Active',
    'activities'           => 'Activities',
    'admin'                => 'Admin',
    'already_have_account' => 'Already have an account? Login',
    'api'                  => 'Api',
    'api_docs'             => 'API Docs',
    'avatar'               => 'Avatar',

    'back_to_login'   => 'Back to Login',
    'banner'          => 'Banner',
    'banner_click'    => 'Click to select banner.',
    'banner_desert'   => 'Desert Banner',
    'banner_grass'    => 'Grass Banner',
    'banner_meadow'   => 'Meadow Banner',
    'banner_mountain' => 'Mountain Flower Banner',
    'banner_swamp'    => 'Swamp Banner',
    'banner_trees'    => 'Trees Banner',
    'bingo'           => 'Bingo',
    'bingo_generate'  => 'Generate Card',
    'bingo_none'      => 'No Bingo Games exist.',
    'biospex'         => 'Biospex',
    'biospex_stats'   => 'BIOSPEX Stats',
    'biospex_tag'     => 'Provision, advertise, and lead expeditions.',
    'biospex_title'   => 'Lead Public Digitization Expeditions',
    'blog'            => 'Blog',
    'blog_url'        => 'Project Blog',
    'blog_url_format' => 'http://blog.com',

    'cancel'              => 'Cancel',
    'carousel_specimen'   => 'Specimen digitization is easy as 123',
    'carousel_step_1_msg' => 'Establish a project to create data about biodiversity research specimens that have been 
                                digitally imaged and for which you have a compelling use.  As you circumscribe the project, 
                                look for ways to align its goals with the interests of existing organizations (e.g., 
                                enthusiast groups or educators).  A public page is minted for each project, at which 
                                visualizations and useful resources for participants (e.g., lesson plans) can be shared.',
    'carousel_step_2_msg' => 'If you have many specimens from which you need data, circumscribe subsets using what you 
                                already know about the specimens or using the output from the BIOSPEX optical character 
                                recognition service, which reads text in images.  These subsets—the “expeditions”—can be 
                                launched one or more at a time at a crowdsourcing platform.  Perhaps you have a planned 
                                public event at which you would like to complete an expedition.  Use the BIOSPEX event 
                                scoreboard to follow progress of your event’s teams.',
    'carousel_step_3_msg' => 'Use the BIOSPEX admin tools, including leaderboards and summary statistics, to 
                                rally participants and follow progress as expeditions proceed.  Upon expedition completion, 
                                download data for use and export back to the collections that curate the physical specimens 
                                so that everyone can benefit from your project’s work.  ',
    'choose_file'         => 'Choose file...',
    'clone'               => 'Clone',
    'close'               => 'Close',
    'completed'           => 'Completed',
    'contact'             => 'Contact',
    'contact_email'       => 'Email',
    'contact_message'     => 'Message',
    'contact_name'        => 'Name',
    'contact_success'     => 'Your message has been sent. Thank you.',
    'contact_us'          => 'Contact Biospex',
    'content'             => 'Content',
    'copy_to_clipboard'   => 'Copy To Clipboard',
    'copyright'           => '© 2019 Copyright',
    'copyright_tag'       => 'FSU Deptartment of Biological Science',
    'core_node_missing'   => 'Core node missing from xml meta file.',
    'create'              => 'Create',
    'create_dir'          => 'Unable to create directory: :directory',
    'created'             => 'Created',
    'csv_build_header'    => 'Undefined index for :key => :qualified when building header for csv import.',
    'csv_core_delimiter'  => 'CSV core delimiter is empty.',
    'csv_ext_delimiter'   => 'CSV extension delimiter is empty.',
    'csv_row_count'       => 'Header column count does not match row count. :headers headers / :rows rows',

    'dataTitle'                     => 'Import to this project via upload',
    'date'                          => 'Date',
    'days'                          => 'Days',
    'default_header'                => 'FSU Department of Biological Science',
    'definition'                    => 'Definition',
    'definitions'                   => 'Definitions',
    'delete'                        => 'Delete',
    'description'                   => 'Description',
    'description_long'              => 'Long Description',
    'description_short'             => 'Short Description',
    'digitization'                  => 'Digitization',
    'digitizations'                 => 'Digitizations',
    'directions'                    => 'Directions',
    'download'                      => 'Download',
    'download_archive'              => 'archive',
    'download_batch'                => 'batch',
    'download_batch_success'        => 'Your batch request has been submitted. You will receive an email with download links when the process is complete.',
    'download_prepare'              => 'We are preparing your download, please wait...',
    'download_prepare_error'        => 'There was a problem generating your file, please try again.',
    'download_regeneration_error'   => 'An error occurred while trying to regenerate the download. The Admin has been notified.',
    'download_regeneration_success' => 'Download regeneration has started. You will be notified when completed',
    'download_type'                 => 'Download Type',
    'downloads'                     => 'Downloads',
    'dwc_import_columns'            => 'All identifier columns empty or identifier is URL.',
    'dwc_missing_id'                => 'Missing required ID value.',
    'dwc_missing_uri'               => 'Missing accessURI.',

    'edit'                               => 'Edit',
    'email'                              => 'Email',
    'end_date'                           => 'End Date',
    'event'                              => 'Event',
    'event_closed'                       => 'Event Closed',
    'event_download_digitizations'       => 'Download Digitizations File',
    'event_download_users'               => 'Download Participants File',
    'event_ending'                       => 'Ending in ',
    'event_export_csv'                   => 'Event Export CSV',
    'event_export_csv_complete'          => 'Your export is attached. If an attachment is not included, it is due to no records being located for the action. Some records require overnight processing before they are available.<br>If you believe this is an error, please contact the Administration.',
    'event_export_csv_error'             => 'There was an error while exporting. Please forward this message to the Administration<br><br>Error: :error',
    'event_join_team_error'              => 'The event team could not be found. Please check you are using the correct link or contact event coordinator.',
    'event_join_team_success'            => 'Thank you for your registration.',
    'event_join_user_error'              => 'User already assigned to Event team.',
    'event_no_edit'                      => 'Event in progress. Edit permissions disabled.',
    'event_participate'                  => 'Click here to participate',
    'event_rate_chart'                   => 'Rate Chart',
    'events'                             => 'Events',
    'events_none'                        => 'No Events exist.',
    'exit'                               => 'Exit',
    'expedition'                         => 'Expedition',
    'expedition_download_files'          => 'Download Expedition Files',
    'expedition_export_complete_message' => 'The export process for ":expedition" has been completed successfully. If a download file was created during this process, you may access the link on the Expedition view page. If there were errors, an attachment will be included with this email.',
    'expedition_process'                 => 'Start Expedition Processing',
    'expedition_process_error'           => 'An error occurred when trying to process the expedition: :error',
    'expedition_process_exists'          => 'An Expedition workflow or process exists and cannot be deleted. Even if the process has been stopped locally, other services may need to refer to the existing Expedition.',
    'expedition_process_message'         => 'This will begin processing the Expedition. After starting, Subjects cannot be added or removed. Do you wish to Continue?',
    'expedition_process_stop_message'    => 'This will stop the Expedition Process. However, Subjects cannot be added since process was already started. Do you wish to Continue?',
    'expedition_process_success'         => 'The expedition has been added to the process queue.',
    'expedition_stop'                    => 'Stop Expedition Processing',
    'expeditions'                        => 'Expeditions',
    'expeditions_none'                   => 'No Expeditions exist.',
    'expert_opinion'                     => 'Your expert opinion of',
    'explore'                            => 'Explore',
    'export'                             => 'Export',
    'export_error_exception'             => 'Values required for export process are missing.',
    'export_file_exist_error'            => 'The archive file does not exist.',
    'export_regenerate'                  => 'This will regenerate all export files for the Expedition. Previous files will be deleted if they exist.',
    'export_subject_files_exist_error'   => 'The subject files do not exist.',
    'extension_node_missing'             => 'Extension node missing from xml meta file',

    'facebook'             => 'Facebook',
    'facebook_format'      => 'http://facebook.com/example',
    'facebook_share'       => 'Share on Facebook',
    'failed_jobs'          => 'There are :count failed jobs in the Jobs table.',
    'faq'                  => 'FAQ',
    'faq_questions'        => 'Have questions?',
    'faqs'                 => 'FAQs',
    'file_does_not_exist'  => 'File does not exist',
    'filename'             => 'Filename',
    'filesize'             => 'File Size',
    'first_name'           => 'First Name',
    'footer_disclaimer'    => 'is funded by a grant from the National Science Foundation\'s Advances in Biological Informatics Program (Award Number 1458550). iDigBio is funded by grants from the National Science Foundation\'s Advancing Digitization of Biodiversity Collections Program (DBI-1115210 [2011-2018] and DBI-1547229 [2016-2021]). Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.',
    'footer_get_connected' => 'Get Connected',
    'forgot_your_pass'     => 'Forgot your Password?',
    'funding_source'       => 'Funding Source',

    'games'                    => 'Games',
    'geographic_scope'         => 'Geographic Scope',
    'github'                   => 'GitHub',
    'goal'                     => 'Goal',
    'grid_export_csv'          => 'Grid Export CSV',
    'grid_export_csv_complete' => 'Your grid export is completed. Click the link provided to download:<br>:link',
    'grid_export_csv_error'    => 'There was an error while exporting. Please forward this message to the Administration<br><br>Error: :error',
    'grid_load_state'          => 'Load Grid State',
    'grid_save_state'          => 'Save Grid State',
    'group'                    => 'Group',
    'group_delete_user_msg'    => 'This will permanently delete the member',
    'group_invite_message'     => 'You have been invited to join the BIOSPEX :title group. Click the button to register using this email address with the provided group code.',
    'group_invite_subject'     => 'Bisopex Group Invite',
    'group_user_deleted'       => 'User was removed from the group',
    'group_user_deleted_error' => 'There was an error removing user from the group',
    'group_user_deleted_owner' => 'You cannot delete the owner until another owner is selected.',
    'groups'                   => 'Groups',
    'groups_none'              => 'No Groups Exist.',

    'hash_tags'        => 'Hash Tags',
    'home'             => 'Home',
    'hours'            => 'Hours',
    'http_status_code' => 'Http call to :url returned status code :code',

    'import'                   => 'Import',
    'import_darwin_file'       => 'Import Darwin Core File',
    'import_darwin_url'        => 'Import Darwin Core Url',
    'import_darwin_url_tag'    => 'Copy and paste a url link to the zip file. Only zipped Darwin Core files are accepted.',
    'import_dup_rej_message'   => 'If duplicates or rejects exist, you will find the information in an attached csv file. Duplicates or rejects mean the subjects where not imported into the database.',
    'import_file_missing'      => 'Required file missing from Darwin Core Archive. :file',
    'import_file_tag'          => 'Download Example DWC File.',
    'import_file_type'         => 'Only zipped Darwin Core files are accepted.',
    'import_ocr_message'       => 'OCR processing may take longer, and you will receive an email when it is complete.',
    'import_process'           => 'Project: :title<br>ID:  :id<br>Message: :message<br><br>The Biospex Administration has been notified and will investigate the issue. Please do not attempt to restart or perform other functions on this project.',
    'import_process_title'     => 'An error occurred while importing the Darwin Core Archive.',
    'import_recordset'         => 'Record Set Id/Url',
    'import_subject_complete'  => 'The subject import for :project has been completed.',
    'inactive_reg'             => 'Registration is not available at this time.',
    'incentives'               => 'Incentives',
    'instructions'             => 'Instructions',
    'insufficient_permissions' => 'You do not have sufficient permissions.',
    'invite'                   => 'Invite',
    'invite_code'              => 'Group Invite Code',
    'invite_group'             => 'Invite users to :group group.',
    'invite_not_found'         => 'Your invite was unable to be found. Please contact the administration.',

    'keywords' => 'Keywords',

    'language_skills'              => 'Language Skills Required',
    'last_date'                    => 'Last Date',
    'last_name'                    => 'Last Name',
    'launched_participants_count'  => 'Participants in Biospex-launched Projects',
    'launched_digitizations_count' => 'Digitizations in Biospex-launched Projects',
    'learn_more'                   => 'Learn More',
    'loading_stats'                => 'Loading stats for visualizations. This will take a moment.',
    'loading_xml'                  => 'An error occurred when reading the input XML',
    'login'                        => 'Login',
    'loginreq'                     => 'Login field required',
    'logo'                         => 'Logo',
    'logo_max'                     => 'Max. 300 x 300',
    'logout'                       => 'Logout',

    'member'                 => 'Member',
    'members'                => 'Members',
    'members_none'           => 'No Members exist at this time.',
    'message'                => 'Message',
    'minutes'                => 'Minutes',
    'missing_download_file'  => 'The file appears to be missing. If you\'d like to have the file regenerated, please contact the Biospex Administrator using the contact form and specify the Expedition title.',
    'missing_identifier'     => 'The Darwin Core Archive is missing the required identifier column inside the csv file.<br />Accepted identifiers: :identifiers',
    'missing_meta_extension' => 'Unable to determine meta file extension during Darwin Core Archive import. This is typically due to missing required DWC row types. File: :file',
    'missing_nfnworkflow'    => 'An error occurred while processing the Zooniverse classifications.<br />Expedition: :title<br />Message: Missing required Zooniverse Workflow ID and cannot process classifications. Please edit the Expedition and enter the ID in the appropriate form field.',
    'missing_reconcile_data' => 'Reconcile data for processing is missing.',
    'mouseover_text'         => 'Mouseover Text',

    'name'                                 => 'Name',
    'new'                                  => 'New',
    'next'                                 => 'Next',
    'nfn_classifications_error'            => 'An error occurred while processing the Zooniverse classifications.<br />Project: :title<br />ID:  :id<br />The Biospex Administration has been notified and will investigate the issue. Please do not attempt to restart or perform other functions on this project.<br />Message: :message',
    'nfn_export_error'                     => 'An error occurred while exporting.<br />Expedition: :title<br />ID:  :id<br />The Biospex Administration has been notified and will investigate the issue. Please do not attempt to restart export or perform other functions on this project.<br />Message: :message',
    'nfn_notification'                     => 'A new project implementing the Zooniverse workflow has been submitted to Biospex.',
    'nfn_notification_subject'             => 'Biospex - New Zooniverse Project Submitted',
    'nfn_digitization_complete_message'    => 'The Zooniverse digitization process for ":expedition" has been completed.',
    'nfn_pusher_job_error'                 => 'An error occurred while processing pusher job for Expedition Id: :expeditionId',
    'nfn_transcript_job_error'             => 'An error occurred while processing transcript job for Expedition Id: :expeditionId',
    'nfn_user'                             => 'Zooniverse Username',
    'nfn_workflow_id'                      => 'Zooniverse Workflow Id',
    'nfn_workflow_id_placeholder'          => 'Enter Workflow Id after Expedition submitted to Zooniverse',
    'notice_subject_batch_export_complete' => 'BIOSPEX Batch Export Completed',
    'notice_subject_export_complete'       => 'BIOSPEX Export Completed',
    'nova'                                 => ' Nova',

    'ocr_complete_message'  => 'The OCR processing of your data is complete. If there were any errors in processing images, an attached file will be present.',
    'ocr_process_success'   => 'OCR processing has been submitted. It may take some time before appearing in the Processes menu. You will be notified by email when the process is complete.',
    'ocr_queue_check'       => 'ID: :id<br />Message: :message<br /><br />',
    'ocr_queue_check_title' => 'There was an error while processing the following queued OCR.',
    'ocr_reprocess'         => 'Reprocess Subject OCR',
    'ocr_reprocess_message' => 'This action will reprocess all ocr for the :record.',
    'ocr_send_error'        => 'An error occurred while submitting json file to the OCR server.<br />Project: :title<br />ID:  :id<br />The Biospex Administration has been notified and will investigate the issue. Please do not try to resubmit or perform other functions on this project.<br />Message: :message',
    'old_password'          => 'You did not provide the correct original password.',
    'organization'          => 'Organization',
    'organization_website'  => 'Organization Website',
    'owner'                 => 'Owner',

    'page'                     => 'Page',
    'participant_summary'      => 'Participant Summary',
    'participants_entered'     => 'Participants entered for',
    'participants'             => 'Participants',
    'participate'              => 'Participate',
    'partners'                 => 'Partners',
    'password'                 => 'Password',
    'password_change'          => 'Change Password',
    'password_chg'             => 'Your password has been changed.',
    'password_confirmation'    => 'Confirm Password',
    'password_new'             => 'New Password',
    'password_old'             => 'Old Password',
    'password_resend_txt'      => 'Send Password Instructions',
    'previous'                 => 'Previous',
    'process'                  => 'Process',
    'process_no_exists'        => 'Expedition has no processes at this time.',
    'process_stopped'          => 'Expedition process has been stopped locally. This does not stop any processing occurring on remote sites.',
    'process_warning'          => 'Stats update every minute.',
    'processes'                => 'Processes',
    'processes_none'           => 'No processes running at this time',
    'project'                  => 'Project',
    'project_advertise'        => 'Download Advertisement Manifest',
    'project_explore_subjects' => 'Explore Project Subjects',
    'project_import'           => 'Import Project Subjects',
    'project_map_title'        => 'Heat Map Digitized Specimens',
    'project_page_title'       => 'Featured BIOSPEX Project',
    'project_partners'         => 'Project Partners',
    'project_public_page'      => 'Project Public Page',
    'project_show_admin'       => 'Show Project Admin Page',
    'project_stats'            => 'Project Statistics',
    'projects'                 => 'Projects',
    'projects_none'            => 'No Projects Exist',
    'publish_reconciled'       => 'Publish Reconciled',

    'reconciled_message'          => 'Once you have submitted your expert opinion for each page, go to the last page and click "Publish Reconciled."',
    'reconciled_publish'          => 'Reconcile publish job has started. You will by email when completed.',
    'reconciled_publish_complete' => 'The Reconciled CSV file has been published for :title',
    'reconciled_publish_subject'  => 'Reconciled CSV File',
    'record_created'              => 'Record was created successfully.',
    'record_delete'               => 'This will permanently delete the record and all associated records.',
    'record_delete_error'         => 'An error occurred when deleting record.',
    'record_deleted'              => 'Record has been scheduled for deletion and changes will take effect in a few minutes.',
    'record_get_error'            => 'Error retrieving record from database',
    'record_save_error'           => 'An error occurred when saving record.',
    'record_updated'              => 'Record was updated successfully.',
    'record_updated_error'        => 'Error while updating record.',
    'regenerate_export'           => 'Regenerate Export File',
    'register'                    => 'Register',
    'registration'                => 'Registration',
    'remember_me'                 => 'Remember Me',
    'resend'                      => 'Resend',
    'reset'                       => 'Reset',
    'resource_url_required'       => 'Must be valid URL',
    'resources'                   => 'Resources',
    'resources_none'              => 'No Resources exist.',
    'rowtype_mismatch'            => 'Row Type mismatch in reading meta xml file. :file, :row_type, :type_file',

    'save'                  => 'Save',
    'save_file'             => 'An error occurred while attempting to save file: :file',
    'scoreboard'            => 'Scoreboard',
    'seconds'               => 'Seconds',
    'send_invite_error'     => 'Unable to sent invites for :group. Please contact the administration',
    'send_invite_success'   => 'Invites to :group sent successfully.',
    'separated_by_commas'   => 'Separated by commas',
    'start_date'            => 'Start Date',
    'starting'              => 'Starting',
    'statistics'            => 'Statistics',
    'status'                => 'Status',
    'subject'               => 'Subject',
    'subjects'              => 'Subjects',
    'subjects_assigned'     => 'Subjects currently assigned',
    'subjects_assigned_max' => '(:count max. per Expedition)',
    'submit'                => 'Submit',
    'summary'               => 'Summary',

    'table_sort'       => 'Use shift + click to multi-sort',
    'taxonomic_scope'  => 'Taxonomic Scope',
    'team'             => 'Team',
    'team_invite_link' => 'Team Invite Links',
    'teams'            => 'Teams',
    'teams_none'       => 'No teams exist at this time.',
    'telescope'        => 'Telescope',
    'temporal_scope'   => 'Temporal Scope',
    'the_progress'     => 'The Progress',
    'time_remaining'   => 'Time Remaining',
    'timezone'         => 'Timezone',
    'title'            => 'Title',
    'to'               => 'To',

    'twitter'        => 'Twitter',
    'twitter_format' => 'http://twitter.com/example',
    'twitter_share'  => 'Share on Twitter',
    'type'           => 'Type',

    'updated'               => 'Updated',
    'upload_import_error'   => 'Error uploading file',
    'upload_import_success' => 'Upload was successful. You will receive an email when your import data have been processed.',
    'url'                   => 'Url',
    'url_or_name'           => 'URL or Name',
    'user'                  => 'User',
    'users'                 => 'Users',

    'value'                   => 'Value',
    'verify'                  => 'Verify',
    'verify_email'            => 'Verify Your Email Address',
    'verify_email_again'      => 'If you did not receive the email',
    'verify_email_click_here' => 'click here to request another',
    'verify_email_link_msg'   => 'A fresh verification link has been sent to your email address.',
    'verify_email_warning'    => 'Before proceeding, please check your email for a verification link.',
    'view'                    => 'View',

    'warning'             => 'Warning',
    'welcome'             => 'Welcome',
    'welcome_event_txt'   => 'Events focus on creating data for a particular Project. Event participants are organized into one or more Teams. If the focus is collaboration, create one Team. If it is competitive, then multiple Teams. You will share a Team-specific sign-up link with team members, at which they will provide just their Zooniverse userid. This enables BIOSPEX to keep score during activity at Zooniverse.',
    'welcome_msg'         => 'This is the starting point where Biospex Projects and Events can be created.',
    'welcome_project_txt' => 'Projects begin with the initiation of a new Group. Groups manage Projects which launch Expeditions. You can manage a Project by yourself or invite collaborators to the Group. A Group can manage multiple Projects, and you can belong to multiple Groups.',
    'word'                => 'Word',
    'words'               => 'Words',
    'workflows'           => 'Workflows',
    'write_dir'           => 'Unable to make directory writable: :directory',

    'zip_download' => 'Unable to complete zip download for Darwin Core Archive.',
    'zip_type'     => 'Wrong file type for zip download',
    'zooniverse'   => 'Zooniverse',
];
