<?php

return array (
  'import_id' => 'import_id',
  'dashboard' => 'Dashboard',
  'project' => 'Project',
  'project_created' => 'Project was created successfully.',
  'project_destroy_error' => 'An error occurred when destroying project.',
  'project_destroyed' => 'Project and associated content destroyed.',
  'project_options' => 'Project Options',
  'project_save_error' => 'An error occurred when saving project.',
  'project_updated' => 'Project was updated successfully.',
  'project_updated_error' => 'Error while updating project.',
  'projects' => 'Projects',
  'no_projects' => 'No projects exist for your groups.',
  'project_create' => 'Create project',
  'project_delete' => 'Delete project',
  'project_edit' => 'Edit project',
  'project_view' => 'View project',
  'project_created_notification' => 'A notification has been sent to the coordinator of the workflow actor you have selected for the project.',
  'project_delete_error' => 'An error occurred when deleting project.',
  'project_deleted' => 'Project has been deleted.',
  'project_restored_error' => 'An error occurred when restoring project.',
  'project_restored' => 'Project has been restored.',
);
