<?php

return array (
  'activated' => 'Activation complete. You may now log in.',
  'admin' => 'Admin',
  'admin_created' => 'Account created.',
  'already_activated' => 'Account is already activated.',
  'banned' => 'You have been banned.',
  'created' => 'Your account has been created. Check your email for the confirmation link.',
  'deleted' => 'User has been deleted.',
  'emailconfirm' => 'Check your email for the confirmation link.',
  'emailinfo' => 'Check your email for instructions.',
  'emailpassword' => 'Your password has been changed. Check your email for the new password.',
  'exists' => 'User already exists.',
  'inactive_reg' => 'Registration is not available at this time.',
  'loginreq' => 'Login field required.',
  'new_password' => 'New Password Information',
  'notactivated' => 'Activation could not be completed.',
  'notfound' => 'User not found',
  'notupdated' => 'Unable to update profile',
  'oldpassword' => 'You did not provide the correct original password.',
  'passwordchg' => 'Your password has been changed.',
  'passwordprob' => 'Your password could not be changed.',
  'problem' => 'There was a problem. Please contact the system administrator.',
  'reset_password' => 'Password Reset Confirmation',
  'suspended' => 'Your account has been temporarily suspended.',
  'unbanned' => 'User has been unbanned.',
  'unsuspended' => 'Suspension removed.',
  'updated' => 'Profile updated',
  'user_suspend' => 'Suspend User',
  'users' => 'Users',
  'users_current' => 'Current Users',
  'welcome' => 'Account Registration Confirmation',
  'invalid' => 'Invalid username or password.',
  'notactive' => 'You have not yet activated this account. <a href=\':url\' class=\'alert-link\'>Resend Activation Email?</a>',
  'noaccess' => 'You are not allowed to do that.',
  'superuser' => 'Super User',
  'user_ban' => 'Ban user',
  'user_create' => 'Create user',
  'user_delete' => 'Delete user',
  'user_edit' => 'Edit user',
  'user_edit_groups' => 'Edit User Groups',
  'user_edit_permissions' => 'Edit User Permissions',
  'user_view' => 'View user',
);
