<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/06/05 14:49:01 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'created' => 'Group Created',
  'email' => 'Email',
  'existing_invites' => 'Existing Invites',
  'group' => 'Group',
  'group_create' => 'Create group',
  'group_destroyed' => 'Group deleted',
  'group_destroyed_failed' => 'group_destroyed_failed',
  'group_edit' => 'Edit group',
  'group_explained' => 'Groups allow you to share projects with other expedition leaders, so they can manage the data with you. You can invite other users to your groups or keep them private.',
  'group_invite' => 'Group Invite',
  'group_make' => 'Make a New Group',
  'group_memberships' => 'Group Memberships',
  'group_name' => 'Group Name',
  'group_options' => 'Group Options',
  'group_owner' => 'Owner',
  'group_required' => 'Before creating a project, you need to belong to a group. You may use this form to create your new group.',
  'group_view' => 'View group',
  'groupexists' => 'That group already exists',
  'groups' => 'Groups',
  'invite_code' => 'Group Invite Code',
  'invite_destroyed' => 'Invite deleted',
  'invite_destroyed_failed' => 'invite_destroyed_failed',
  'invite_duplicate' => 'Invite to :group already exists for :email.',
  'invite_email_mismatch' => 'The email entered did not match the invite. contact the administration.',
  'invite_emails' => 'Email Address(es)',
  'invite_explained' => 'Enter the email address(es) of people you want to invite to this group. BIOSPEX will send them an invitation code and instructions on creating an account if necessary.',
  'invite_not_found' => 'Your invite was unable to be found. Please contact the administration.',
  'invite_options' => 'Options',
  'invite_title' => 'Invite others to join the group: :group',
  'loginreq' => 'Login field required',
  'namereq' => 'You must provide a group name',
  'notfound' => 'Group not found',
  'send_invite_error' => 'Unable to sent invite to :group for :email.',
  'send_invite_success' => 'Invite to :group for :email sent successfully.',
  'separate_emails' => 'Separate multiple addresses with a comma',
  'updated' => 'Group has been updated',
  'updateproblem' => 'There was a problem updating the group',
  'user_added' => 'User with email :email has been added to group.',
  'userexists' => 'User already exists',
  'your_groups' => 'Your Groups',
  //================================== Obsolete strings ==================================//
  'group_delete' => 'Delete group',
  'group_destroyed_fail' => 'Group could not be deleted',
  'group_join' => 'Join a Group',
  'group_joined' => 'You have successfully joined the group :group',
  'group_no_memberships' => 'No Group Memberships',
  'invite_destroyed_fail' => 'Invite could not be deleted',
  'invite_fail' => 'Unable to add you to the group :group. Please contact the administration.',
  'useradderror' => 'Error adding user to new group',
);