#!upstart
#
# An example upstart script for running a Node.js process as a service
# using Forever as the process monitor. For more configuration options
# associated with Forever, see: https://github.com/nodejitsu/forever
#
# /etc/init
#
# You will need to set the environment variables noted below to conform to
# your use case, and should change the description.
#
description "Upstart script for Biospex-socket Node.js process"

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

# respawn the process indefinitely
# (ie. disregard the number of times it crashed
# during a given interval and continuously
# restart the process)
respawn
respawn limit unlimited

# ensures the process is only started once we have
# filesystem access and an ethernet interface other
# than loopback is available (ie. internet conn)
# if your node process doesn't require net connectivity
# just remove the `and net-device-up...`
start on (local-filesystem and net-device-up IFACE!=lo)
stop on shutdown

# The following environment variables must be set so as to define where Node.js
# and the Node.js source code can be found.
#
# It should be easy enough to adapt to the paths to be appropriate to a package
# installation, but note that the packages available in the default repositories
# are far behind the times. Most users will be  building from source to get a
# more recent Node.js version.

# The full path to the directory containing the node.
env NODE_BIN_DIR="/usr/bin"
# Set the NODE_PATH to the Node.js main node_modules directory.
env NODE_PATH="/usr/lib/node_modules"
# The application file path.
env APPLICATION_PATH="/data/web/biospex/sample/socket.js"
# Log file path.
env LOG="/var/log/biospex-socket.log"

script
    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    node $APPLICATION_PATH 2>&1 > $LOG
end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
end script
