[program:PANOPTES_LISTENER]
directory=APP_CURRENT_PATH
command=php artisan panoptes:listen
autostart=PANOPTES_LISTENER_ENABLED
autorestart=PANOPTES_LISTENER_ENABLED
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30
stopasgroup=true
killasgroup=true

[program:AWS_SQS_BATCH_UPDATE]
directory=APP_CURRENT_PATH
command=php artisan batch:listen
autostart=0
autorestart=unexpected
startretries=3
startsecs=10
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:AWS_SQS_EXPORT_UPDATE]
directory=APP_CURRENT_PATH
command=php artisan export:listen
autostart=0
autorestart=unexpected
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:AWS_SQS_RECONCILE_UPDATE]
directory=APP_CURRENT_PATH
command=php artisan reconcile:listen
autostart=0
autorestart=unexpected
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=3600
stopasgroup=true
killasgroup=true

[program:AWS_SQS_OCR_UPDATE]
directory=APP_CURRENT_PATH
command=php artisan ocr:listen
autostart=0
autorestart=unexpected
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/APP_TAG/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=3600
stopasgroup=true
killasgroup=true
