[program:SUPERVISOR_GROUP-panoptes-listener]
directory=APP_CURRENT_PATH
command=php artisan panoptes:listen
autostart=true
autorestart=true
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listen-export-update]
directory=APP_CURRENT_PATH
command=php artisan export:listen
autostart=true
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listen-export-image-tasks-dlq]
directory=APP_CURRENT_PATH
command=php artisan export:monitor-dlq
autostart=true
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listen-batch-update]
directory=APP_CURRENT_PATH
command=php artisan batch:listen
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listen-reconciliation-update]
directory=APP_CURRENT_PATH
command=php artisan reconciliation:listen
autostart=true
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30