[program:SUPERVISOR_GROUP-panoptes-listener]
process_name=%(program_name)s_%(process_num)02d
directory=APP_CURRENT_PATH
command=php artisan panoptes:listen
autostart=true
autorestart=true
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listen-export-update-queue]
process_name=%(program_name)s_%(process_num)02d
directory=APP_CURRENT_PATH
command=php artisan export:listen
autostart=true
autorestart=true
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listen-batch-update-queue]
process_name=%(program_name)s_%(process_num)02d
directory=APP_CURRENT_PATH
command=php artisan batch:listen
autostart=true
autorestart=true
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stopwaitsecs=30
