[program:SUPERVISOR_GROUP-listener-panoptes-pusher]
directory=APP_CURRENT_PATH
command=php artisan panoptes:listen
autostart=ENABLE_PANOPTES_LISTENER
autorestart=1
startretries=3
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listener-export-update]
directory=APP_CURRENT_PATH
command=php artisan export:listen
autostart=1
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listener-export-image-tasks-dlq]
directory=APP_CURRENT_PATH
command=php artisan export:monitor-dlq
autostart=1
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listener-batch-update]
directory=APP_CURRENT_PATH
command=php artisan batch:listen
autostart=1
autorestart=unexpected
startretries=3
startsecs=10
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listener-reconciliation-update]
directory=APP_CURRENT_PATH
command=php artisan reconciliation:listen
autostart=1
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30

[program:SUPERVISOR_GROUP-listener-reconciliation-trigger-dlq]
directory=APP_CURRENT_PATH
command=php artisan reconciliation:monitor-dlq
autostart=1
autorestart=unexpected
startretries=3
stopwaitsecs=30
user=ubuntu
numprocs=1
redirect_stderr=0
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=30