[program:panoptes-pusher]
directory=APP_CURRENT_PATH
command=node panoptes-pusher.js
autostart=true
autorestart=true
user=APP_SERVER_USER
stdout_logfile=/var/log/supervisor/APP_DOMAIN/%(program_name)s_stdout.log
redirect_stderr=true
stdout_logfile_maxbytes =50MB
stdout_logfile_backups=3