[program:panoptes-pusher]
directory=CURRENT_PATH
command=node panoptes-pusher.js
autostart=true
autorestart=true
user=SERVER_USER
redirect_stderr=true
stdout_logfile=/var/log/supervisor/APP_DOMAIN/panoptes-pusher.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5