[program:panoptes-pusher]
directory=APP_CURRENT_PATH
command=node panoptes-pusher.js
autostart=true
autorestart=true
user=APP_SERVER_USER
stdout_logfile=/var/log/supervisor/APP_DOMAIN/panoptes-pusher.log
redirect_stderr=true
logfile_maxbytes=50MB
logfile_backups=1