[program:reverb-APP_DOMAIN]
process_name=%(program_name)s_%(process_num)02d
directory=APP_CURRENT_PATH
command=php artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/APP_DOMAIN/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stopwaitsecs=60
stopsignal=sigint
minfds=10000
