[program:SUPERVISOR_GROUP-reverb]
process_name=%(program_name)s_%(process_num)02d
directory=APP_CURRENT_PATH
command=php artisan reverb:start REVERB_DEBUG
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/SUPERVISOR_GROUP/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopwaitsecs=60
stopsignal=sigint
minfds=10000
